IVAnalysis analysis file .npy format
{
    meta       :dict           {
        tunefile              :str           /data/smurf_data/tune/ufm_uv37/...
        high_low_current_ratio:float         5.73
        R_sh                  :float         0.0004
        pA_per_phi0           :float         9000000.0
        rtm_bit_to_volt       :float         1.9073486328125e-05
        bias_line_resistance  :float         16060.0
        chans_per_band        :int           512
        high_current_mode     :numpy.ndarray [True, True, True, True, True, ...
        timestamp             :float         1725735326.9524653
        stream_id             :str           ufm_uv37
        action                :str           take_iv
        action_timestamp      :str           1725734930
        bgmap_file            :str           /data/smurf_data/bias_group_map...
        iv_file               :str           /data/smurf_data/20240905/ufm_u...
        v_bias                :numpy.ndarray [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
        pysmurf_client_version:str           7.4.0
        rogue_version         :numpy.ndarray [118, 52, 46, 49, 49, 46, 49, 48]
        smurf_core_version    :numpy.ndarray [55, 46, 52, 46, 48]
        fpga_git_hash         :str           02ed52a
        cryocard_fw_version   :tuple         (4, 0, 7)
        crate_id              :int           5
        slot                  :str           4
    } #(meta)
    bands      :numpy.ndarray [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
    channels   :numpy.ndarray [0, 2, 4, 7, 11, 15, 18, 19, 20, 24, 27, 29, 3...
    sid        :int           1725734938
    start_times:numpy.ndarray [[1725735249.4097934, 1725735249.4554713, 1725...
    stop_times :numpy.ndarray [[1725735249.4199898, 1725735249.465618, 17257...
    run_kwargs :dict           {
        bias_groups      :numpy.ndarray [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
        overbias_voltage :int           30
        overbias_wait    :int           10
        high_current_mode:bool          True
        cool_wait        :int           300
        cool_voltage     :NoneType      **NO PREV:NoneType**
        biases           :numpy.ndarray [35.0, 34.975, 34.95, 34.92500000000...
        bias_high        :int           35
        bias_low         :int           0
        bias_step        :float         0.025
        show_plots       :bool          True
        wait_time        :float         0.01
        run_analysis     :bool          True
        run_serially     :bool          False
        serial_wait_time :int           30
        g3_tag           :NoneType      **NO PREV:NoneType**
        analysis_kwargs  :dict          **NO PREV:dict**
    } #(run_kwargs)
    biases_cmd :numpy.ndarray [1.9895196601282805e-12, 0.0250000000019881, 0...
    bias_groups:numpy.ndarray [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    nbiases    :int           1401
    nchans     :int           1699
    bgmap      :numpy.ndarray [-1, 8, 8, 10, -1, -1, 8, 7, 8, -1, 7, 8, -1, ...
    polarity   :numpy.ndarray [0, -1, -1, -1, 0, 0, -1, -1, -1, 0, -1, -1, 0...
    resp       :numpy.ndarray [[nan, nan, nan, nan, nan, nan, nan, nan, nan,...
    v_bias     :numpy.ndarray [0.0, 0.024918365478515628, 0.0498367309570312...
    i_bias     :numpy.ndarray [0.0, 1.5515794195837875e-06, 3.10315883916757...
    R          :numpy.ndarray [[nan, nan, nan, nan, nan, nan, nan, nan, nan,...
    R_n        :numpy.ndarray [nan, 0.09568101228681036, 0.00834675005921205...
    R_L        :numpy.ndarray [nan, 6.6963715617145075e-06, -5.8371776176746...
    idxs       :numpy.ndarray [[-1, -1, -1], [574, 575, 1069], [334, 339, 34...
    p_tes      :numpy.ndarray [[nan, nan, nan, nan, nan, nan, nan, nan, nan,...
    v_tes      :numpy.ndarray [[nan, nan, nan, nan, nan, nan, nan, nan, nan,...
    i_tes      :numpy.ndarray [[nan, nan, nan, nan, nan, nan, nan, nan, nan,...
    p_sat      :numpy.ndarray [nan, 5.09031568781316e-12, 7.910378475147533e...
    si         :numpy.ndarray [[nan, nan, nan, nan, nan, nan, nan, nan, nan,...
    idx        :numpy.ndarray [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...
    sb_ch      :numpy.ndarray [0, 2, 4, 7, 11, 15, 18, 19, 20, 24, 27, 29, 3...
    st_is_iv   :numpy.ndarray [False, False, False, False, False, False, Tru...
} #()




Original Sodetlib I think (original sodetlib really)

{
    metadata:dict  {
        iv_info   :dict      {
            plot_dir            :str           /data/smurf_data/20230823/cra...
            output_dir          :str           /data/smurf_data/20230823/cra...
            tune_file           :str           /data/smurf_data/tune/crate1s...
            R_sh                :float         0.0004
            bias_line_resistance:float         16065.0
            high_low_ratio      :float         5.71
            pA_per_phi0         :float         9000000.0
            high_current_mode   :bool          True
            start_time          :str           1692772111
            stop_time           :str           1692772201
            basename            :str           1692772117
            session id          :int           1692772117
            datafile            :str           /data/smurf_data/20230823/cra...
            bias                :numpy.ndarray [6.129597197898424, 6.1252189...
            bias group          :numpy.ndarray [0]
            overbias_voltage    :int           19
            overbias_wait       :float         2.0
            cool_wait           :int           300
            cool_voltage        :NoneType      **NO PREV:NoneType**
            wait_time           :float         0.01
            wafer_id            :NoneType      **NO PREV:NoneType**
            version             :str           v1
        } #(iv_info)
        iv_info_fp:str      /data/smurf_data/20230823/crate1slot6/1692771745...
        wafer_id  :NoneType **NO PREV:NoneType**
        version   :str      v2
    } #(metadata)
    data    :dict  {
        1:dict  {
            390:dict  {
                R     :numpy.ndarray [-0.0004, -0.0004, -0.00037939098971077...
                R_n   :numpy.float64 0.0017655536069420574
                idxs  :numpy.ndarray [847, 1186, 847]
                p_tes :numpy.ndarray [nan, nan, -0.3414548914249187, -0.3423...
                p_sat :numpy.ndarray 111.2455740550055
                v_bias:numpy.ndarray [0.0, 0.0, 0.0043487548828125, 0.004348...
                v_tes :numpy.ndarray [nan, nan, -0.011381779702633718, -0.01...
                i_tes :numpy.ndarray [nan, nan, 30.000131819974236, 30.03882...
                si    :numpy.ndarray [nan, nan, nan, nan, nan, nan, nan, 0.5...
            } #(390)
            392:dict  {
                R     :numpy.ndarray [-0.0004, -0.0004, -0.00174819443594747...
                R_n   :numpy.float64 2.924566337218881
                idxs  :numpy.ndarray [719, 1186, 1476]
                p_tes :numpy.ndarray [nan, nan, -0.00036765905863658257, 2.8...
                p_sat :numpy.ndarray 0.19383439472997782
                v_bias:numpy.ndarray [0.0, 0.0, 0.0043487548828125, 0.004348...
                v_tes :numpy.ndarray [nan, nan, 0.0008017103720385317, 0.000...
                i_tes :numpy.ndarray [nan, nan, -0.45859336670638984, 0.0480...
                si    :numpy.ndarray [nan, nan, nan, nan, nan, nan, nan, -24...
            } #(392)
        } #(1)
        2:dict  {
            119:dict  {
                R     :numpy.ndarray [-0.0004, -0.0004, -0.00040638746922310...
                R_n   :numpy.float64 0.0005864552734622063
                idxs  :numpy.ndarray [235, 1182, 1418]
                p_tes :numpy.ndarray [nan, nan, -3.8075293978150975, -3.8289...
                p_sat :numpy.ndarray 425.464585183916
                v_bias:numpy.ndarray [0.0, 0.0, 0.0043487548828125, 0.004348...
                v_tes :numpy.ndarray [nan, nan, 0.039336144142132615, 0.0394...
                i_tes :numpy.ndarray [nan, nan, -96.7946777919416, -97.06884...
                si    :numpy.ndarray [nan, nan, nan, nan, nan, nan, nan, -30...
            } #(119)
            249:dict  {
                R     :numpy.ndarray [-0.0004, -0.0004, -0.00046613023877539...
                R_n   :numpy.float64 0.0006827129723984265
                idxs  :numpy.ndarray [742, 1186, 1319]
                p_tes :numpy.ndarray [nan, nan, -0.040744378151269044, -0.05...
                p_sat :numpy.ndarray 356.9664948225779
                v_bias:numpy.ndarray [0.0, 0.0, 0.0043487548828125, 0.004348...
                v_tes :numpy.ndarray [nan, nan, 0.004358002606287201, 0.0047...
                i_tes :numpy.ndarray [nan, nan, -9.349323952328062, -10.4530...
                si    :numpy.ndarray [nan, nan, nan, nan, nan, nan, nan, 8.5...
            } #(249)
        } #(2) (ignored 1 numpy.int64)
    } #(data) (ignored 2 numpy.int64)
} #()

